<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <style>
        section {
            width: 500px;
            margin: 30px auto;
        }
        div {
            display: inline-block;
            background:rgb(160, 58, 232);
            width: 50px;
            height: 50px;
            border-radius: 500px;
            margin: 20px 10px;
            text-align: center;
            line-height: 10px;
        }
        div:nth-of-type(even){
            background:rgb(236, 112, 232);
        }
        div:nth-of-type(3n){
            background:rgb(228, 146, 64);
        }
        p {
            font-size: 20px;
            font-weight: bold;
            color: #fff;
        }
        h1,h2 {
            padding: 30px;
            text-align: center;
        }
        h1 {
            font-size: 34px;
        }
    </style>
    <script>
        document.write

        var j=0; // 갯수를 카운트하는 변수 선언
        document.write(`<section>`);
        document.write(`<h1>3의 배수 찾기</h1>`);
        
        for(i=1; i<=100; i++){
            if(i%3===0){
                document.write(`<div>`);
                document.write(`<p>${i}</p>`);
                document.write(`</div>`);
                j++;
            }
        }
        document.write(`<h2>100 이하의 3의 배수의 갯수는? ${j}개</h2>`);
        document.write(`</section>`);
    </script>
    <title>511p 예제</title>
</head>
<body>
    
</body>
</html>