<!DOCTYPE html>
<html>
<head>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		body {
			height: 100vh;
			background: linear-gradient(294deg, rgba(247,194,234,1) 0%, rgba(223,194,247,1) 14%, rgba(210,205,244,1) 33%, rgba(215,237,242,1) 52%, rgba(220,240,217,1) 69%, rgba(229,238,211,1) 88%, rgba(238,214,211,1) 100%, rgba(238,224,211,1) 100%, rgba(238,236,211,1) 100%) no-repeat;
		}
		header {
			width: 100%;
			height: 80px;
			background-color: black;
			margin-bottom: 100px;
		}
		h1 {
			color: #fff;
			text-align: center;
			line-height: 80px;
		}
		section {
			padding: 100px;
		}
		footer {
			width: 100%;
			height: 30px;
			background-color: black;
			bottom: 0;
			position: fixed;
		}
		footer p {
			color: #fff;
			text-align: center;
			line-height: 30px;
			font-size: 14px;
		}
	</style>
	<title>와우슬라이더 활용</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Jquery slideshow" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->
</head>
<!-- style="background-color:#707070;margin:auto" -->
<body>
	<header><h1>Zoey with WOWslider</h1></header>

	<section>
		<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
		<div id="wowslider-container1">
		<div class="ws_images"><ul>
			<li><img src="data1/images/zoey_and_coffee.jpg" alt="Zoey and Coffee" title="Zoey and Coffee" id="wows1_0"/></li>
			<li><img src="data1/images/zoey_and_photo.jpg" alt="Zoey and Photo" title="Zoey and Photo" id="wows1_1"/></li>
			<li><a href="http://wowslider.net"><img src="data1/images/zoey_and_cake.jpg" alt="responsive slider" title="Zoey and Cake" id="wows1_2"/></a></li>
			<li><img src="data1/images/zoey_so_cute.jpg" alt="Zoey so cute" title="Zoey so cute" id="wows1_3"/></li>
		</ul></div>
		<div class="ws_bullets"><div>
			<a href="#" title="Zoey and Coffee"><span><img src="data1/tooltips/zoey_and_coffee.jpg" alt="Zoey and Coffee"/>1</span></a>
			<a href="#" title="Zoey and Photo"><span><img src="data1/tooltips/zoey_and_photo.jpg" alt="Zoey and Photo"/>2</span></a>
			<a href="#" title="Zoey and Cake"><span><img src="data1/tooltips/zoey_and_cake.jpg" alt="Zoey and Cake"/>3</span></a>
			<a href="#" title="Zoey so cute"><span><img src="data1/tooltips/zoey_so_cute.jpg" alt="Zoey so cute"/>4</span></a>
		</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">jquery slideshow</a> by WOWSlider.com v9.0m</div>
		<div class="ws_shadow"></div>
		</div>	
	</section>
	<footer><p>2021 @ design by Zoey</p></footer>


	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

</body>
</html>
